<html>

<title>
</title>
<head>

</head>

<body>

<h4>
<style>
h4 {
 background-image: url("abc.jpg");
 background-repeat: no-repeat;
 background-size: center;
 background-attachment: fixed;
  background-position: center;
}
</style>
<style="background-color:#33475b">
<span style="float:Left;"><a href=" login form.php"><font color="White"> User </font></a> </span> 
<h4><span style="float:right;"> <a href="Profile.html">My profile</a>|
 <a href="Contact.html">Contact us</a></span></h4>
 
<br><br><br>
<style>
  hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25;
}

hr:not([size]) {
  height: 1px;
}
  </style>
 <!-- Navigation-->
 <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
  <div class="container px-5">
      <a class="navbar-brand fw-bold" href="#page-top">Home</a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
              <li class="nav-item"><a class="nav-link me-lg-3" href="www.Bangladesh.com">Deliver to Bangladesh</a></li>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="bi-list"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
              <li class="nav-item"><a class="nav-link me-lg-3" href="#features">Category</a></li>
              <li class="nav-item"><a class="nav-link me-lg-3" href="#download">Returns & Orders</a></li>
          </ul>
          <button class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" data-bs-toggle="modal" data-bs-target="#feedbackModal">
              <span class="d-flex align-items-center">
                  <i class="bi-chat-text-fill me-2"></i>
                  <span class="small">Contact us</span>
              </span>
          </button>
      </div>
  </div>
</nav>

<h4>

 <span style="float:Left;">
<label for="Buisness"><font color= "white">Buy as you like </font></label>
<select name="Buisness" id="Buy as you like">
    <option value="Buy">Buy</option>
  <option value="Sell">sell</option>
  <option value="Dropshipping">Dropshipping</option>
  <option value="More fun">More fun</option>
</select>
</span>
</h4>
 
  <h4 align="Right">
  <label for="Buisness"><font color= "white"> Customer service </font> </label>
<select name="Buisness" id="Buy as you like">
    <option value="Buy">Your Orders</option>
  <option value="Sell">Return & Refunds</option>
  <option value="Dropshipping">Get Product Help</option>
  <option value="More fun">Digital service and Device Support</option>
</select>
  </h4>
 </style>
 </h4>
 
 <br>
<center>
<form id="form"> <style>
form {
  background-color: #4654e1;
  width: 500px;
  height: 44px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
input {
  all: unset;
  font: 16px system-ui;
  color: #fff;
  height: 100%;
  width: 100%;
  padding: 6px 10px;
}
::placeholder {
  color: #fff;
  opacity: 0.2; 
}
button {
  all: unset;
  cursor: pointer;
  color: White;
  padding:10px;
  width: 44px;
  height: 44px;
}

svg {
  color: #fff;
  fill: currentColor;
  width: 24px;
  height: 24px;
  padding: 10px;
}
</style>


  <input type="search" id="query" name="q" placeholder="Search...">
  <button>Search</button>
</form></center>
<hr>
 <style>
hr {
  border: 0;
  border-top: 2px solid Black;
}
 </style>
<span style="float:left;">
<div class="dropdown">
  <button class="dropbtn">Category</button>
  <div class="dropdown-content">
    <a href="#">Man</a>
    <a href="#">Woman</a>
    <a href="#">Jewllery and cosmetics</a>
	<style>
.dropbtn {
  background-color: #8fa19a;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
  </div>
</div>
</span>
<span style="float:left;">
<div class="dropdown">
  <button class="dropbtn">Ready to ship</button>
  <div class="dropdown-content">
    <a href="#">For Global</a>
    <a href="#">For Local partners</a>
    <a href="#">For Partnership programs</a>
	<style>
.dropbtn {
  background-color: #8fa19a;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
  </div>
</div>
</span>


<span style="float:left;">
<div class="dropdown">
  <button class="dropbtn">Woman section</button>
  <div class="dropdown-content">
    <a href="#">Fashion and clothing</a>
    <a href="#">Jewllery</a>
    <a href="#">Cosmetics</a>
	<style>
.dropbtn {
  background-color: #8fa19a;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
  </div>
</div>
</span>


<div class="dropdown">
  <button class="dropbtn">Type</button>
  <div class="dropdown-content">
    <a href="#">Supplier</a>
    <a href="#">Merchandiser</a>
    <a href="#">Consumer</a>
	<style>
.dropbtn {
  background-color: #8fa19a;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
  </div>
</div>



<span style="float:left;">
<div class="dropdown">
  <button class="dropbtn">Mans section</button>
  <div class="dropdown-content">
    <a href="#">Clothing</a>
    <a href="#">Essential accesories</a>
    <a href="#">Handear fashion</a>
	<style>
.dropbtn {
  background-color: #8fa19a;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
  </div>
</div>
</span>













<span style="float:Right;">
<div class="dropdown">
  <button class="dropbtn">Ship to</button>
  <div class="dropdown-content">
    <a href="#">Bangladesh</a>
    <a href="#">USA</a>
    <a href="#">Canada</a>
	<a href="#">UAE</a>
	<a href="#">Australia</a>
	<a href="#">Others</a>
	<style>
.dropbtn {
  background-color: #8fa19a;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
  </div>
</div>
</span>
<span style="float:Right;">
<div class="dropdown">
  <button class="dropbtn">Regional Settings</button>
  <div class="dropdown-content">
    <a href="#">Select country</a>
    <a href="#">Select currency</a>
		 </div>
</div>
</a>

	<style>
.dropbtn {
  background-color: #8fa19a;
  color: white;
  padding: 10px;
  font-size: 12px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
  </div>
</div>
</span>





<br>
<hr>
 <style>hr {
  border: 0;
  border-top: 2px solid Black;
}
 </style>
<center>
<marquee behavior="scroll" direction="Right">
   <img src="bs.jpg" height="300" width="300">
   <img src="bs2.jpg" height="300" width="300">
   <img src="bs3.jpg" height="300" width="300">
   <img src="bs4.jpg" height="200" width="300">
   <img src="bs5.jpg" height="300" width="300">
</marquee>
</center>
<style>
.marquee {
 height:70px;	
 overflow: hidden;
 position: relative;
 background: Black;
 color: White;
 border: 1px solid orange;
}
.marquee p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 2;
 line-height:50px;
 text-align: center;
 
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);

 -moz-animation: scroll-left 15s linear infinite;
 -webkit-animation: scroll-left 15s linear infinite;
 animation: scroll-left 30s linear infinite;
}

@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); 
 -webkit-transform: translateX(100%); 
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); 
 -webkit-transform: translateX(-100%); 
 transform: translateX(-100%); 
 }
}
</style>

<div class="marquee">
<p><font size="30">Biggest sales!!!! Get an exclusive offer upto 75% discount.</font> </p>
</div>
<br>
<h2> Top picks of 2022: </h2>
<center> <h1>Girls Collection </h1> </center>

<a href="https://www.alibaba.com/product-detail/New-Men-Wool-Blends-Coats-Autumn_1600398059004.html?spm=a27aq.21030383.8507573690.16.57ae4a02JnfkIF">
         <img alt="Girls wearbout" src="Gw1.jpg"
         width=300" height="300">
		
      </a>


<a href="https://www.alibaba.com/product-detail/Custom-Waterproof-Windproof-Adult-Hooded-Surf_1600356398350.html?spm=a27aq.industry_category_productlist.dt_5.1.42ad316aZ6POZi">
         <img alt="Girls wearbout" src="gw2.jpg"
         width=300" height="300">
		
      </a>
	  <a href="https://www.alibaba.com/product-detail/Factory-Wholesale-Surf-Robe-Warm-Embroidery_1600400442050.html?spm=a2700.details.0.0.74336ea8xTwDHu">
         <img alt="Girls wearbout" src="gw3.jpg"
         width=300" height="300">
      </a>
	  <a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
         <img alt="Girls 20 dollar clothing" src="gw4.jpg"
         width=200" height="300">
      </a>
	  <a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
         <img alt="Girls wearbout" src="gw5.jpg"
         width=200" height="300">
      </a>
	  <a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
         <img alt="Girls wearbout" src="gw6.jpg"
         width=200" height="300">
      </a>
	  <a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
         <img alt="Girls wearbout" src="gw7.jpg"
         width=200" height="300">
      </a>
	  <a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
         <img alt="Girls wearbout" src="gw8.jpg"
         width=200" height="300">
      </a>
	  <a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
         <img alt="Girls wearbout" src="gw9.jpg"
         width=200" height="300">
      </a>
	  <a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
         <img alt="Girls wearbout" src="gw10.jpg"
         width=200" height="300">
      </a>
	  <a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
         <img alt="Girls wearbout" src="gw11.jpg"
         width=200" height="300">
      </a>
	  <a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
         <img alt="Girls wearbout" src="gw12.jpg"
         width=200" height="300">
      </a>
	  <a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
         <img alt="Girls wearbout" src="gw13.jpg"
         width=200" height="300">
      </a>
	  <a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
         <img alt="Girls wearbout" src="gw14.jpg"
         width=200" height="300">
      </a>
	  <a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
         <img alt="Girls wearbout" src="gw15.jpg"
         width=200" height="300">
      </a>
	   <a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
         <img alt="Girls wearbout" src="gw16.jpg"
         width=200" height="300">
      </a>
	  
<center><h1>Boys collection</h1></center>
<a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
         <img alt="Girls wearbout" src="mw1.jpg"
         width=200" height="300">
      </a>
	  <a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
         <img alt="Girls wearbout" src="mw2.jpg"
         width=200" height="300">
		 <a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
         <img alt="Girls wearbout" src="mw3.jpg"
         width=200" height="300">
		 <a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
         <img alt="Girls wearbout" src="mw4.jpg"
         width=200" height="300">
		 <a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
         <img alt="Girls wearbout" src="mw5.jpg"
         width=200" height="300">
		 <a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
         <img alt="Girls wearbout" src="mw6.jpg"
         width=200" height="300">
		 <a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
         <img alt="Girls wearbout" src="mw7.jpg"
         width=200" height="300">
		 <a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
         <img alt="Girls wearbout" src="mw8.jpg"
         width=200" height="300">
		 <a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
         <img alt="Girls wearbout" src="mw9.jpg"
         width=200" height="300">
		 <a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
         <img alt="Girls wearbout" src="mw10.jpg"
         width=200" height="300">
		 
<hr>
<h3>
<style>
h3 {
  background-image: url("H.Png"), url("H.png");
  background-color: #cccccc;
}
</style>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #629aad;
  color: white;
}

</style>
<span style="float:left;"><button class="button button1">Contact us</button></span>
<span style="float:Right;"><button class="button button2">Call us</button></span>

<center>
    <p>
        <style></style>
 Owners adress: ABCDE<br>
owners mobile number: 0123456789<br>
owners email adress: ABCD@gmail.com
</p>
</h3>
</center>
























</body>







</html>