<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <div class="navbar">
    <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
    <a href="#"><i class="fa fa-fw fa-envelope"></i> Traffic</a>
    <a href="#"><i class="fa fa-fw fa-user"></i> Faq</a>
    <a href="#"><i class="fa fa-fw fa-user"></i> dashboard</a>
    <span style="float:right;"> <a href="#"><i class="fa fa-fw fa-user"></i> <a href="www.example.com"> Add products</a></a>
    <a href="#"><i class="fa fa-fw fa-user"></i> Store</a>
    <a href="#"><i class="fa fa-fw fa-user"></i> Orders</a>
    <a href="#"><i class="fa fa-fw fa-user"></i> <a href="www.example.com"> Logout</a></a>
    </span>
  </div>
<style>
  .navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: rgb(226, 196, 22, 0.785);
}

/* Current/active navbar link */
.active {
  background-color: #04AA6D;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>

<input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">

<style>
  /* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Style the navigation links */
#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
<br>
<center><font size="5"> Previous months visitors and customers</font></center>
<center>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<body>
<canvas id="myChart" style="width:100%;max-width:600px"></canvas>

<script>
var xValues = [50,60,70,80,90,100,110,120,130,140,150];
var yValues = [7,8,8,9,9,9,10,11,14,14,15];

new Chart("myChart", {
  type: "line",
  data: {
    labels: xValues,
    datasets: [{
      fill: false,
      lineTension: 0,
      backgroundColor: "rgba(0,0,255,1.0)",
      borderColor: "rgba(0,0,255,0.1)",
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    scales: {
      yAxes: [{ticks: {min: 6, max:16}}],
    }
  }
});
</script>
</center>
<br>
<center><font size="5"> Products sold</font></center>

<a href="https://www.alibaba.com/product-detail/New-Men-Wool-Blends-Coats-Autumn_1600398059004.html?spm=a27aq.21030383.8507573690.16.57ae4a02JnfkIF">
  <img alt="Girls wearbout" src="Gw1.jpg"
  width=300" height="300">

</a>


<a href="https://www.alibaba.com/product-detail/Custom-Waterproof-Windproof-Adult-Hooded-Surf_1600356398350.html?spm=a27aq.industry_category_productlist.dt_5.1.42ad316aZ6POZi">
  <img alt="Girls wearbout" src="gw2.jpg"
  width=300" height="300">

</a>
<a href="https://www.alibaba.com/product-detail/Factory-Wholesale-Surf-Robe-Warm-Embroidery_1600400442050.html?spm=a2700.details.0.0.74336ea8xTwDHu">
  <img alt="Girls wearbout" src="gw3.jpg"
  width=300" height="300">
</a>
<a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
  <img alt="Girls 20 dollar clothing" src="gw4.jpg"
  width=200" height="300">
</a>
<a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
  <img alt="Girls wearbout" src="gw5.jpg"
  width=200" height="300">
</a>

<center> <font size="5">Existing Products</font> </center>

<a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
  <img alt="Girls wearbout" src="gw10.jpg"
  width=200" height="300">
</a>
<a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
  <img alt="Girls wearbout" src="gw11.jpg"
  width=200" height="300">
</a>
<a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
  <img alt="Girls wearbout" src="gw12.jpg"
  width=200" height="300">
</a>
<a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
  <img alt="Girls wearbout" src="gw13.jpg"
  width=200" height="300">
</a>
<a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
  <img alt="Girls wearbout" src="gw14.jpg"
  width=200" height="300">
</a>
<a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
  <img alt="Girls wearbout" src="gw15.jpg"
  width=200" height="300">
</a>
<a href="https://www2.hm.com/en_us/kids/girls/clothing.html">
  <img alt="Girls wearbout" src="gw16.jpg"
  width=200" height="300">
</a>
<div class="footer-dark">
  <footer>
      <div class="container">
          <div class="row">
              <div class="col-sm-6 col-md-3 item">
                  <h3>Services</h3>
                  <ul>
                      <li><a href="#">Buy</a></li>
                      <li><a href="#">Sell</a></li>
                      <li><a href="#">Dropshipping</a></li>
                  </ul>
              </div>
              <div class="col-sm-6 col-md-3 item">
                  <h3>About</h3>
                  <ul>
                      <li><a href="#">Company</a></li>
                      <li><a href="#">Team</a></li>
                      <li><a href="#">Careers</a></li>
                  </ul>
              </div>
              <div class="col-md-6 item text">
                  <h3>Buy as you like</h3>
                  <p>All rights reserved and terms and services according to ICT law 2020</p>
              </div>
              <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
          </div>
          <p class="copyright">Buy as you like © 2018</p>
      </div>
  </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<style>
  .footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

footer{
  display:block;
}
</style>



</body>
</html>